<!DOCTYPE html>
<html>
  <head>
    <title>Support Noe Valley Nursery School!</title>
    <style>
body {
  background-color: #afafaf;
  font-family: Helvetica;
}

div {
  border: 1px dotted black;
}

.left {
  min-width: 270px;
  width: 30%;
  float: left;
  padding: 10px;
}

.right {
  width: 60%;
  float: right;
}

.center {
  text-align: center;
}


#wrapper {
  background-color: orange;
  min-width: 70%;
  max-width: 900px;
  min-height: 300px;
  max-height: 700px;
  margin: auto;
  padding: 20px 40px 60px 10px;
}

#wrapper > div {
  display:inline-block;
}

#logo_bg {
  background-color: #ffffff;
}

#amount {
  font-weight: 100;
  font-style: italic;
}

#affiliate {
}

#affiliate > #text > p{
  width: 60%;
}

#affiliate > #button {
  background-color: whitesmoke;
  padding: 10px;
}
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="logo"class="left">
        <div id="logo_bg" class="center">
          <img src="../new_img/nvns_logo.jpg"/>
        </div>
      </div>
      <div id="text" class="right">
        <h1>Want to help Noe Valley Nursery School?</h1>
        <h2>... it could cost you up to <span id="amount">$0.00!</span></h2>
        <p>
          Lorem ipsum blah blah blah. Yadda-yadda blah blah sianpota
        </p>
        <p>
          And more blah blah because blah yadda yadda blah. 
        </p>
      </div>
      <div id="affiliate" class="left">
        <div id="desc" class="center">
          <p>
            Become an affiliate by hitting the link below
          </p>
        </div>
        <div id="button" class="center">
          <a href="http://www.amazon.com/?tag=noevalnursch-20">
            <img src="../new_img/amazon-logo.jpg"/>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
